section.sellers {
  background-image: url("https://skolovanje.b-cdn.net/osnove%20veb%20programiranja/2.%20HTML%20layout%2C%20SASS/2.3%20Sass/road_without_car.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 768px) {
  section.sellers {
    padding-bottom: 0px;
    padding-top: 0px;
  }
}
section.sellers h1 {
  margin: 0;
  padding: 0;
}
section.sellers div.locations {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  section.sellers div.locations {
    flex-direction: column-reverse;
    padding-bottom: 0px;
  }
}
section.sellers div.locations div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dde0e9B2;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  border: 2px solid transparent;
  transition: border-color 1s ease, color 1s ease;
}
section.sellers div.locations div:hover {
  border-color: #3e84b6;
}
section.sellers div.locations span {
  color: #b96d34;
}

section.cars {
  display: flex;
}
@media (max-width: 992px) {
  section.cars {
    flex-direction: column-reverse;
  }
}
section.cars form {
  background-color: #dde0e9;
  border-radius: 20px;
  border-width: 5px;
  margin: 20px;
  padding: 20px;
  width: 60%;
  border: 2px solid #3e84b6;
}
@media (max-width: 992px) {
  section.cars form {
    width: 100%;
  }
}
section.cars div.dream-car {
  display: flex;
}
@media (max-width: 768px) {
  section.cars div.dream-car {
    flex-direction: column-reverse;
  }
}
section.cars div.dream-car img {
  width: 70%;
}
@media (max-width: 768px) {
  section.cars div.dream-car img {
    width: 100%;
  }
}
section.cars div.dream-car div.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  font-size: 30px;
  text-align: center;
}
@media (max-width: 768px) {
  section.cars div.dream-car div.description {
    width: 100%;
  }
}
section.cars div.dream-car div.description h4 {
  margin: 0;
}
section.cars div.dream-car div.description p {
  margin: 0;
  font-size: 36px;
}
section.cars div.calculator {
  display: flex;
  flex-wrap: wrap;
}
section.cars div.calculator div {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
}
section.cars div.calculator div label {
  margin: 5px;
  width: 100%;
}
section.cars div.calculator div select {
  border-radius: 20px;
  padding: 5px;
  border: 2px solid #3e84b6;
  color: #3e84b6;
  font-weight: bold;
}
section.cars div.calculator div input {
  border-radius: 20px;
  padding: 5px;
  border: 2px solid #3e84b6;
  color: #3e84b6;
  font-weight: bold;
  width: 100%;
}
section.cars div.calculator div.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
section.cars div.calculator div.slider div.slider-range {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px;
}
section.cars div.calculator div.car-color {
  display: flex;
  align-items: center;
}
section.cars div.calculator div.car-color label {
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3e84b6;
}
section.cars div.calculator div.car-color input {
  width: 16px;
  height: 16px;
}
section.cars div.offers {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  gap: 20px;
}
@media (max-width: 992px) {
  section.cars div.offers {
    width: 100%;
  }
}
@media (max-width: 768px) {
  section.cars div.offers {
    flex-direction: column;
    width: 100%;
  }
}
section.cars div.offers div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: #dde0e9;
  border-radius: 20px;
  border-width: 5px;
  border: 2px solid #3e84b6;
}
@media (max-width: 768px) {
  section.cars div.offers div {
    width: 100%;
  }
}
section.cars div.offers div img {
  width: 100%;
}
section.cars div.offers div.best-offer {
  width: 80%;
}
@media (max-width: 768px) {
  section.cars div.offers div.best-offer {
    width: 100%;
  }
}

header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  background-color: #dde0e9;
  list-style: none;
  margin: 0px;
  height: 50px;
}
header nav ul li a {
  text-decoration: none;
  color: #3e84b6;
  transition: background-color 0.3s ease, color 0.3s ease;
}
header nav ul li a:hover {
  color: #b96d34;
}
header nav ul li.nav-image img {
  width: 50px;
}
@media (max-width: 992px) {
  header nav ul li.nav-hide {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul li.nav-more {
    display: none;
  }
}
@media (max-width: 768px) {
  header:hover ul {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 5px;
  }
  header:hover ul li.nav-hide {
    display: block;
  }
  header:hover ul li.nav-more {
    display: block;
  }
  header:hover ul li.temp-fix {
    display: none;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  background-color: #3e84b6;
  margin: 0px;
  height: 50px;
  padding: 0px;
}
@media (max-width: 992px) {
  footer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
  }
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    height: fit-content;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
footer a {
  text-decoration: none;
  color: white;
}
footer a.footer-c {
  margin-left: 30%;
}
@media (max-width: 992px) {
  footer a.footer-c {
    margin-left: 0%;
  }
}
@media (max-width: 768px) {
  footer a.footer-c {
    margin-top: 5%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #3e84b6;
}
body h2 {
  margin: 0px;
}

/*# sourceMappingURL=styles.css.map */
